# SneakerCity

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/ejemplo/sneakercity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sneakercity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ejemplo/sneakercity/Activities/: CardActivity.java  CartActivity.java  DetailActivity.java  HomeActivity.java  InvoiceActivity.java  InvoiceAddressActivity.java  LoginActivity.java  PaymentShippingActivity.java  ProductDetailsActivity.java  ProductsActivity.java  RegisterActivity.java  UserActivity.java  UserAddressActivity.java  WayPayActivity.java
app/src/main/java/app/ejemplo/sneakercity/Adapters/: CartAdapter.java  InvoiceAddressAdapter.java  ProductAdapter.java  UserAddressAdapter.java  WayPayAdapter.java
app/src/main/java/app/ejemplo/sneakercity/Helpes/: UtilsHelper.java
app/src/main/java/app/ejemplo/sneakercity/Helpes/EventKeyboard/: EventKeyboard.java  EventKeyboardInterface.java
app/src/main/java/app/ejemplo/sneakercity/Interface/: OnItemClickListener.java
app/src/main/java/app/ejemplo/sneakercity/Models/: Card.java  Cart.java  Invoice.java  Product.java  User.java
app/src/main/java/com/example/sneakercity/Activities/: CardActivity.java  CartActivity.java  DetailActivity.java  HomeActivity.java  InvoiceActivity.java  InvoiceAddressActivity.java  LoginActivity.java  PaymentShippingActivity.java  RegisterActivity.java  UserActivity.java  UserAddressActivity.java  WayPayActivity.java
app/src/main/java/com/example/sneakercity/Adapters/: CartAdapter.java  InvoiceAddressAdapter.java  ProductAdapter.java  UserAddressAdapter.java  WayPayAdapter.java
app/src/main/java/com/example/sneakercity/Helpes/: UtilsHelper.java
app/src/main/java/com/example/sneakercity/Helpes/EventKeyboard/: EventKeyboard.java  EventKeyboardInterface.java
app/src/main/java/com/example/sneakercity/Interface/: OnItemClickListener.java
app/src/main/java/com/example/sneakercity/Models/: Card.java  Cart.java  Invoice.java  Product.java  User.java
app/src/main/res/drawable/: states_cb_favorite.xml
app/src/main/res/layout/: activity_card.xml  activity_cart.xml  activity_detail.xml  activity_home.xml  activity_invoice.xml  activity_invoice_address.xml  activity_login.xml  activity_payment_shipping.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_user.xml  activity_user_address.xml  activity_way_pay.xml  cart_adapter.xml  header_navigation_drawer.xml  invoice_address_adapter.xml  product_adapter.xml  toolbar.xml  user_address_adapter.xml  way_pay_adapter.xml
app/src/main/res/menu/: menu_options.xml  menu_options2.xml  nav_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ejemplo/sneakercity/: ExampleUnitTest.java
app/src/test/java/com/example/sneakercity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
