<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/optionHome"
            android:icon="@drawable/outline_home_black_18"
            android:title="@string/start_message"/>

        <item
            android:id="@+id/optionJournal"
            android:icon="@drawable/outline_menu_book_black_18"
            android:title="@string/journal_message"/>

    </group>
    <item android:title="@string/my_sneaker_city_message">
        <menu>
    <item
        android:id="@+id/optionJordan"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/jordan_message"/>

    <item
        android:id="@+id/optionNike"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/nike_message"/>

    <item
        android:id="@+id/optionYeezy"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/jordan_message"/>

    <item
        android:id="@+id/optionAdidas"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/adidas_message"/>

    <item
        android:id="@+id/optionWomen"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/women_message"/>

    <item
        android:id="@+id/optionKids"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/kids_message"/>

    <item
        android:id="@+id/optionApparel"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/apparel_message"/>

    <item
        android:id="@+id/optionStadium"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/stadium_goods_message"/>

    <item
        android:id="@+id/optionAllBrands"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/all_brands_message"/>

    <item
        android:id="@+id/optionShopBy"
        android:icon="@drawable/outline_chevron_right_black_18"
        android:title="@string/shop_by_message"/>

        </menu>

    </item>


</menu>