<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ejemplo.sneakercity.Activities.CartActivity">


        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="190dp"
            tools:listitem="@layout/cart_adapter"
            android:elevation="0dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/common_margin_default">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvArticle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:text="@string/article_message"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:id="@+id/tvSubtotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:hint="@string/price_message"
                    android:textAppearance="?attr/textAppearanceBody2"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvShopping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:text="@string/shopping_message"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/tvShoppingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:hint="@string/price_message"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:text="@string/total_message"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:hint="@string/price_message"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCompleteTransation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:layout_marginBottom="@dimen/common_margin_bigx"
                    android:layout_marginHorizontal="@dimen/common_margin_big"
                    android:text="@string/complete_transition_message"
                    app:cornerRadius="@dimen/common_radius_middle"
                    android:backgroundTint="@color/red_color"/>



            </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>