<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ejemplo.sneakercity.Activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_padding_default">



                <ImageView
                    android:id="@+id/imgViva"
                    android:layout_width="@dimen/common_image_size_default"
                    android:layout_height="@dimen/common_image_size_default"
                    android:layout_marginTop="@dimen/common_margin_bigx"
                    android:layout_gravity="center"
                    android:src="@drawable/outline_person_black_48"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_big"
                android:hint="@string/email_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_middle"
                android:hint="@string/password_message"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_button_height"
                android:layout_marginTop="@dimen/common_margin_middle"
                android:layout_marginHorizontal="@dimen/common_margin_big"
                android:text="@string/sign_in_message"
                app:cornerRadius="@dimen/common_radius_middle"
                android:backgroundTint="@color/red_color"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_button_height"
                android:layout_marginTop="@dimen/common_margin_default"
                android:layout_marginHorizontal="@dimen/common_margin_big"
                android:text="@string/Create_account_message"
                app:cornerRadius="@dimen/common_radius_middle"
                android:backgroundTint="@color/red_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_middle"
                android:layout_marginHorizontal="@dimen/common_margin_big"
                android:text="@string/recover_password_message"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/common_text_size_default"
                android:textAppearance="?attr/textAppearanceSearchResultTitle"/>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>